Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/shingo/github/NinjaPCR/eagle/NinjaPCB_ver2.2.dri

 Date              : 2018/07/24 9:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    99
 T02   0.0315inch    18
 T03   0.0394inch     9
 T04   0.0400inch    19
 T05   0.0433inch     4
 T06   0.0450inch     8
 T07   0.0551inch    24
 T08   0.0591inch     3
 T09   0.0748inch     2
 T10   0.0787inch     3
 T11   0.0866inch     4
 T12   0.1102inch     4
 T13   0.1181inch     3
 T14   0.1260inch     4

Total number of drills: 204

Plotfiles:

 /Users/shingo/github/NinjaPCR/eagle/NinjaPCB_ver2.2.TXT
