Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/shingo/github/NinjaPCR/eagle/NinjaPCB_ver2.2.gpi

 Date              : 2018/07/24 9:31
 Plotfile          : /Users/shingo/github/NinjaPCR/eagle/NinjaPCB_ver2.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0728inch               3
 D12      round     0.0728inch               3
 D13      draw      0.0594inch               3
 D14      draw      0.0827inch              24
 D15      rectangle 0.0500inch x 0.0900inch     3
 D16      rectangle 0.1400inch x 0.0850inch     1
 D17      rectangle 0.0450inch x 0.0900inch     2
 D18      rectangle 0.0394inch x 0.1850inch     2
 D19      rectangle 0.0472inch x 0.0236inch    16
 D20      draw      0.0088inch              64
 D21      square    0.0750inch               2
 D22      round     0.0750inch               6
 D23      draw      0.0600inch              19
 D24      round     0.1890inch               3
 D25      round     0.0886inch               3
 D26      round     0.0650inch               4
 D27      round     0.1122inch               2
 D28      rectangle 0.0709inch x 0.0697inch     4
 D29      rectangle 0.0472inch x 0.0787inch    16
 D30      rectangle 0.0787inch x 0.0472inch     6
 D31      rectangle 0.0900inch x 0.0450inch     2
 D32      rectangle 0.0433inch x 0.0728inch    18
 D33      square    0.1693inch               1
 D34      round     0.0394inch               7
 D35      rectangle 0.0450inch x 0.0400inch    15
 D36      round     0.0515inch              18
 D37      round     0.1266inch               4
 D38      round     0.1181inch               1
 D39      round     0.1502inch               4
 D40      rectangle 0.0220inch x 0.0520inch     5
 D41      draw      0.1250inch              16
 D42      draw      0.2000inch              23
 D43      draw      0.0400inch              62
 D44      draw      0.0160inch            6730
 D45      square    0.0356inch              99
 D46      draw      0.0320inch              69
 D47      draw      0.1000inch              49
 D48      draw      0.0200inch               2
 D49      draw      0.0500inch              10
 D50      draw      0.0100inch              10

